apiVersion: batch/v1
kind: Job
metadata:
  name: wait-external-dns-application
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '20'
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  template:
    spec:
      serviceAccountName: argocd-server
      containers:
      - name: wait-external-dns
        image: argoproj/argocd:v2.6.4
        command:
        - /bin/sh
        - -c
        - |
          argocd login argocd.argocd-server.svc.cluster.local --core
          argocd app wait external-dns
          argocd app wait external-dns-components
      restartPolicy: Never
  backoffLimit: 1