apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns

resources:
  - github.com:kubefirst/manifests.git/kubernetes-toolkit/argo-wait/overlays/ingress-nginx?ref=feat-kubernetes-toolkit

patchesStrategicMerge:
  - job.yaml

generatorOptions:
  disableNameSuffixHash: true