apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '20'

resources:
- github.com:kubefirst/manifests.git/kubernetes-toolkit/argo-wait/base?ref=feat-kubernetes-toolkit

patches:
- path: job.yaml

generatorOptions:
  disableNameSuffixHash: true
