apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx

resources:
- github.com:kubefirst/manifests.git/kubernetes-toolkit/argo-wait/base?ref=feat-kubernetes-toolkit

patches:
- path: job.yaml

generatorOptions:
  disableNameSuffixHash: true
